<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Booster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="j4o-Az-cK3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f85-Ts-vmS">
                                <rect key="frame" x="0.0" y="264" width="414" height="527"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-Qk-LUQ">
                                        <rect key="frame" x="149" y="476" width="116" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Lpd-K2-bpP"/>
                                        </constraints>
                                    </pageControl>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qyP-Rm-cJJ" customClass="Slide" customModule="Booster">
                                        <rect key="frame" x="7" y="17" width="398" height="318"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="318" id="T1x-Py-2ky"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ed9-aI-eyI" firstAttribute="trailing" secondItem="7gz-Qk-LUQ" secondAttribute="trailing" constant="149" id="CaY-MY-bR2"/>
                                    <constraint firstItem="7gz-Qk-LUQ" firstAttribute="leading" secondItem="Ed9-aI-eyI" secondAttribute="leading" constant="149" id="DzU-Lt-mSv"/>
                                    <constraint firstItem="qyP-Rm-cJJ" firstAttribute="leading" secondItem="Ed9-aI-eyI" secondAttribute="leading" constant="8" id="TiG-q1-dPx"/>
                                    <constraint firstItem="7gz-Qk-LUQ" firstAttribute="top" secondItem="qyP-Rm-cJJ" secondAttribute="bottom" constant="141" id="Vdh-Vp-hjU"/>
                                    <constraint firstAttribute="height" constant="527" id="Ztw-KU-izh"/>
                                    <constraint firstItem="Ed9-aI-eyI" firstAttribute="trailing" secondItem="qyP-Rm-cJJ" secondAttribute="trailing" constant="8" id="des-gn-kAR"/>
                                    <constraint firstItem="qyP-Rm-cJJ" firstAttribute="top" secondItem="Ed9-aI-eyI" secondAttribute="top" constant="17" id="qgy-1u-cIg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tBr-0D-0ZJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ed9-aI-eyI"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="1pA-nV-Zgc">
                                <rect key="frame" x="176" y="61" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MhQ-Sw-uOJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-Yk-AsH">
                                <rect key="frame" x="66" y="817" width="283" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wad-tw-Jv9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" subtitle="">
                                    <backgroundConfiguration key="background" image="bg_bt"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AlBayan"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Started">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextToLoginView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0w-wW-jVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.070000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfs-Yk-AsH" secondAttribute="trailing" constant="65" id="7lc-kx-7Mo"/>
                            <constraint firstItem="vfs-Yk-AsH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="QF1-He-2go"/>
                            <constraint firstItem="1pA-nV-Zgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="as4-ML-9W7"/>
                            <constraint firstItem="f85-Ts-vmS" firstAttribute="top" secondItem="1pA-nV-Zgc" secondAttribute="bottom" constant="123" id="pmI-Rt-yBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pA-nV-Zgc" secondAttribute="trailing" constant="158" id="qRr-NC-37X"/>
                            <constraint firstItem="1pA-nV-Zgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="s00-Ai-jbv"/>
                            <constraint firstItem="f85-Ts-vmS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sgj-ax-aeW"/>
                            <constraint firstItem="vfs-Yk-AsH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tWH-oy-awu"/>
                            <constraint firstItem="f85-Ts-vmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xZ1-qa-Lil"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="7gz-Qk-LUQ" id="saJ-GO-lUJ"/>
                        <outlet property="scrollView" destination="f85-Ts-vmS" id="AZT-YR-g5I"/>
                        <outlet property="viewSlide" destination="qyP-Rm-cJJ" id="OdS-C8-rro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1500" height="3248"/>
        <image name="bg_bt" width="282.5" height="45"/>
        <image name="icon" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
